{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConexaoMySQL": "Server=Localhost;port=3307; DataBase=DBChile; user id=root; password=12345678"
    }
}
